<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D</title>
	<style>
		canvas {
			border: 1px solid #000;
			background-color: #001;
		}
	</style>
</head>
<body>
<canvas id="canvas"></canvas>
<script type="text/javascript" src="js/app.js"></script>
	
</body>
</html>